BACK_URL = https://ca4e-81-16-250-251.ngrok-free.app
# FRONT_URL = https://480acfc57cd5fe.lhr.life
# FRONT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017
TELEGRAM_TOKEN = 7410695817:AAGmlVH0bJFriRqmrwqQXfAghCA52aFuedQ